<!DOCTYPE HTML>
<html lang = "en">
<head>
  <!-- basic.html -->
  <title>8893</title>
  <meta charset = "UTF-8" />
</head>
<body>

<div class="wrapper">
	<div class="1_container">
		<h2>8893</h2>

		<div class="info">
		  <p>
		    Architectural Design & Build.
		  </p>
		  <p>
		    Los Angeles & New York City
		  </p>
		</div>

		<div class="contact">
		  <p>
		    Instagram
		  </p>

		  <p>
		    8893office@gmail.com
		  </p>
		</div>
	</div>

	<div class="2_container">
		<div class="hp_slideshow">
				<img src="https://media.giphy.com/media/4Zo41lhzKt6iZ8xff9/giphy.gif" alt="dog">
		</div>
	</div>

</div>

</body>

<style>
	body{
		font-family: "Georgia", serif; 
		padding:0 auto;
		margin: 0 auto;
	}

	h2{
		font-weight: normal;
	}

	.wrapper{
		display: grid;
		width:100vw;
		height:100vh;
  		grid-template-columns: 20% 20% 20% 20% 20%;
  		grid-template-rows: 20% 20% 20% 20% 20%;
	}

	.1_container{
		margin:0 auto;
		padding:0 auto;
		display: grid;
		grid-column-start:2;
		grid-column-end:3;
	}

	.info{

	}

	.contact{
	}

	.2_container{
		margin:0 auto;
		padding:0 auto;
		grid-column-start: 4;
		grid-column-end:5;
	}


</style>
</html>